# /etc/triggerhappy/triggers.d/audio.conf
# Change mixer volume when pressing the appropriate keys (or holding them)
KEY_VOLUMEUP    1      /usr/bin/amixer set PCM 0.5dB+
KEY_VOLUMEUP    2      /usr/bin/amixer set PCM 0.5dB+
KEY_VOLUMEDOWN  1      /usr/bin/amixer set PCM 0.5dB-
KEY_VOLUMEDOWN  2      /usr/bin/amixer set PCM 0.5dB-
