pcm.card0 {
type hw
card 0
}

ctl.card0 {
type hw
card 0
}

pcm.monocard {
slave.pcm card0
slave.channels 2
# type plug
type route
ttable {
# Copy both input channels to output channel 0 (Left) with half amplitude.
0.0 0.5
1.0 0.5
# Same for channel 1 (Right)
0.1 0.5
1.1 0.5
}
}

ctl.monocard {
type hw
card 0
}

pcm.!default monocard
